# ~/.pipe.luck


awk '{print $NF}'  # hexdump
hexdump -C  # hexdump
sed 's,^,    ,'  # dent indent
sed 's,^    ,,'  # dedent undent
tr '[A-Z]' '[a-z]'  # lower
sed 's,^  *,,'  # lstrip
cat <(tr '\n' ' ') <(echo)  # join
cat -n |sort -nr |cut -f2-  # reverse
sed 's,  *$,,'  # rstrip
sort  # sort
sed 's,  *, ,g' |tr ' ' '\n'  # split
sed 's,^\(.*\)\([.][^.]*\)$,\1 \2,'  # splitext
sed 's,^  *,,'  |sed 's,  *$,,'  # strip lrstrip
tr '[a-z]' '[A-Z]'  # upper
sed 's,[^ -~],?,g'  # ascii-else-question
sed 's,[^ -~],,g'  # ascii-else-delete ascii-else-drop ascii-else-ignore


expand.py  # make plain
expand.py --wiki  # feed into Atlassian Confluence Wiki


# copied from:  git clone https://github.com/pelavarre/pybashish.git
